cff-version: 1.2.0
title: 'MobiSurvStd'
message: If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Lucas
    family-names: Javaudin
    email: lucas@lucasjavaudin.com
    affiliation: >-
      LVMT, ENPC, Institut Polytechnique de Paris, Univ Gustave Eiffel
    orcid: 'https://orcid.org/0000-0002-6778-8037'
repository-code: https://github.com/MobiSurvStd/MobiSurvStd
url: 'https://mobisurvstd.github.io/MobiSurvStd/'
abstract: >-
  A tool to standardize French mobility survey datasets (EMC2, EGT, EMP, etc.)
  into a unified format.
license: MIT
version: v1.0.0
date-released: '2025-11-25'
doi: 10.5281/zenodo.17710203
